{
    "name": "react-native-animated-counter",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "files": [
        "/dist"
    ],
    "scripts": {
        "start": "ts-node index.ts",
        "build": "tsc",
        "prepare": "npm run build"
    },
    "dependencies": {
        "@types/eases": "^1.0.1",
        "eases": "^1.0.8",
        "react": "16.13.1",
        "react-native": "0.63.0"
    },
    "devDependencies": {
        "@react-native-community/eslint-config": "^1.1.0",
        "@types/react-native": "^0.62.0",
        "@types/react-test-renderer": "^16.9.2",
        "@typescript-eslint/eslint-plugin": "^2.27.0",
        "@typescript-eslint/parser": "^2.27.0",
        "eslint": "^6.5.1",
        "prettier": "^2.0.4",
        "react-test-renderer": "16.13.1",
        "typescript": "^3.8.3"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
